@import url(../../theme);

.portfolioWrapper {
  padding-top: 114px;
  background: @brand-primary;
}

.portfolio {
  margin: 0;
  padding: 120px 0 0;
  width: 100%;
  background: @brand-primary;
  border-bottom: 3px solid @brand-primary;

  .title {
    text-align: left;
    color: @white;
    margin: 0;
    padding: 40px 70px;
    font-size: 34px;
    font-weight: 400;
    width: 100%;
    background: @portfolio-primary;
    border-top: 2px solid @brand-tertiary;

    small {
      display: block;
      font-size: 14px;
      color: @generic-text;
      font-weight: 300;
    }
  }

  .itemsPortfolio {
    padding: 0 25px;
    .clearfix();
  }

  .halfSide {
    background: @brand-primary;

    &:last-of-type {
      height: 447px;
    }
  }

  .itemsClient {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .itemClient {
    max-width: 100%;
    height: 60px;
    cursor: pointer;
    background: @portfolio-primary;
    border-bottom: 2px solid @brand-primary;
    border-right: 2px solid @brand-primary;
    position: relative;

    .itemContent {
      width: 100%;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      background: @portfolio-primary;
      border-bottom: 2px solid @brand-primary;
      border-right: 2px solid @brand-primary;
      display: flex;
      align-items: center;
      .transition(all .6s ease);
    }

    &:first-of-type {
      border-top: 2px solid @brand-primary;
    }

    span {
      position: relative;
      height: 40px;
      color: @generic-text;
      display: block;
      vertical-align: middle;
      padding: 20px 25px 0;
      .transition(color .3s ease);

      &:first-of-type {
        color: @generic-text;
        border-left: 2px solid @brand-primary;
        border-right: 2px solid @brand-primary;
      }
    }

    &:hover {
      span:last-of-type {
        color: @white;
      }
    }

    &.active {
      background: @portfolio-shadow;
      border-left: 2px solid @brand-primary;
      
      span {
        color: @white;
      }

      .itemContent {
        top: -11px;
        left: -10px;
        background: @portfolio-secondary;
      }
    }
  }

  .containerImagePortfolio {
    width: 100%;
    height: 100%;
    background: @brand-tertiary;

    .imagePortfolio {
      width: 100%;
      height: 100%;
      background: no-repeat top left;
      background-size: cover;
      .transition(background-image .3s ease);
      position: relative;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .2) url(../../assets/img/bg-portifolio.png) repeat;
      }
    }
  }
}