@import url(../../theme);

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: @white;
  z-index: 999;
  border-bottom: 1px dashed @brand-primary;

  ul {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      display: inline-block;
      vertical-align: middle;
      margin: 0;

      &:not(:last-of-type) {
        margin-right: 45px;
      }
    }
  }

  .innerHeader {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      display: inline-block;
      width: 220px;
      text-align: center;
      padding: 15px 0;
      position: relative;
      border-right: 2px solid @brand-primary;
      border-left: 2px solid @brand-primary;
      text-decoration: none;

      .textLogo {
        color: @brand-primary;
        font-size: 24px;
        font-weight: 300;
      }

      .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;

        &:before {
          content: '';
          width: 100%;
          height: 10px;
          position: absolute;
          top: 1px;
          left: 50%;
          margin-left: -50%;
          background: url(../../assets/img/up-decor.png) no-repeat center 2px;
        }
        &:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 10px;
          bottom: 1px;
          left: 50%;
          margin-left: -50%;
          background: url(../../assets/img/up-decor.png) no-repeat center 2px;
          .transform(rotate(-180deg));
        }
      }

      strong {
        font-weight: 600;
        color: @brand-primary;
      }

      &:before,
      &:after {
        content: '';
        display: block;
        width: 105%;
        height: 2px;
        background: @brand-primary;
        position: absolute;
        left: -5px;
        .transition(all .3s ease);
      }

      &:before {
        bottom: 2px;
      }
      &:after {
        top: 2px;
      }

      &:hover {
        &:before,
        &:after {
          width: 74%;
          left: 50%;
          .translate(-50%, 0)
        }
      }
    }

    .menu {
      li .active a {
        &:after {
          font-size: 25px;
        }
      }

      a {
        display: block;
        text-decoration: none;
        color: @brand-primary;
        font-weight: 400;
        font-size: 16px;

        &:after {
          content: '¬';
          display: block;
          margin-top: -2px;
          font-size: 0;
          line-height: 20px;
          color: @brand-primary;
          position: absolute;
          overflow: hidden;
          .transition(all .1s linear);
        }

        &:hover:after {
          font-size: 25px;
        }
      }

      .divisor {
        content: '|';
        position: relative;
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        font-weight: 300;
        color: @generic-subtext;
      }
    }
  }

  @media screen and (max-width: @screen-sm-max) {
    position: relative;
    height: auto;
    padding-bottom: 0;

    .innerHeader {
      height: auto;
      text-align: center;
      display: block;

      .logo {
        display: block;
        margin: 0 auto;
      }
      .menu {
        display: block;
        margin-top: 20px;
        width: 100%;

        a {
          font-size: 14px;
        }
      }
    }
  }
}