
.felix {
  width: 100%;
  height: 80px;
  background: url(../../assets/img/felix.gif) no-repeat;
  background-position-y: 0;
  background-position-x: 10px;
  background-size: contain;
  margin-bottom: 10px;
}