/*
 * Colors
 */
@brand-primary: #111111;
@brand-secondary: #ff7a5e;
@brand-tertiary: #5990BA;
@white: #ffffff;
@black: #000000;

/*
 * Text colors
 */
@generic-text: #666666;
@generic-subtext: #616161;
@generic-quote: #adadad;

/*
 * Font Family
 */
@font-primary: 'Poppins', sans-serif;
@font-secondary: 'EB Garamond', sans-serif;

/*
 * IronMan colors
 */
@red-iron: #AD262D;
@red-iron-shadow: #96191f;
@yellow-iron: #CDA337;
@yellow-iron-shadow: #C37B27;
@lights: #f4fcff;
@black-iron: #09423a;

/*
 * Portfolio colors
 */
@portfolio-primary: #1c1c1c;
@portfolio-secondary: @brand-secondary;
@portfolio-shadow: darken(@brand-secondary, 45%);

/*
 * Skills colors
 */
@shadows: #b22236;

/*
 * Grids
 */
// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);