@import "assets/less/_mixins";
@import "assets/less/_variables";

/*
 * General elements
 */
html, body, * {
  font-weight: 300;
  color: @generic-text;
}
html, body {
  font-family: @font-primary;
}

/*
 * Type
 */
p {
  margin: 0 0 25px;
}

.secondaryFont {
  font-family: @font-secondary;
  color: @generic-subtext;
}

.generalTitle {
  color: @brand-primary;
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  padding-left: 40px;
}

.generalSubTitle {
  font-family: @font-secondary;
  color: @generic-subtext;
  font-weight: 600;
  font-size: 22px;
  padding-left: 30px;
  position: relative;
  font-style: italic;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 55px;
    width: 2px;
    height: 2px;
    display: block;
    background: @brand-primary;
  }

  &:after {
    content: '';
    position: relative;
    margin-top: 10px;
    left: -20px;
    width: 40px;
    height: 2px;
    display: block;
    background: @brand-secondary;
  }
}

/*
 * "Grids"
 */
.container {
  width: 85%;
  margin: 0 auto;
  padding-right: 0;
  padding-left: 0;
}

.clearfix {
  .clearfix();
}

.halfSide {
  width: 50%;
  float: left;

  .innerHalf {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*
 * Pics
 */
img {
  max-width: 100%;
}

.pics {
  background: url(./assets/img/up-decor.png) no-repeat center 2px;
  padding: 0;
  position: relative;

  img {
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 10;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: -2%;
    width: 104%;
    height: 100%;
    display: block;
    border-top: 2px solid @brand-primary;
    border-bottom: 2px solid @brand-primary;
  }

  &:after {
    content: '';
    position: absolute;
    top: -1%;
    left: 0;
    width: 100%;
    height: 104%;
    display: block;
    border-left: 2px solid @brand-primary;
    border-right: 2px solid @brand-primary;
  }
}