@import url(../../theme);

.contacts {
  position: fixed;
  top: calc(50vh);
  right: -140px;
  width: 360px;
  height: 45px;
  background: @white;
  z-index: 99999;
  .transform(rotate(-90deg));
  border: 1px dashed @brand-primary;

  .contactsInner {
    width: 100%;
    height: 45px;
    padding: 4px;
    position: relative;
  }

  .contactMail {
    position: absolute;
    top: 13px;
    left: 10px;
    width: 215px;
    display: block;
    padding: 0;
    border-right: 1px solid @brand-primary;

    a {
      margin-bottom: 3px;
      display: block;
      text-decoration: none;
      font-size: 12px;
      font-weight: 400;
      color: @brand-primary;

      &:hover {
        text-decoration: underline;
      }
    }

    strong {
      font-weight: 700;
      color: @brand-primary;
      margin-right: 5px;
    }
  }

  ul {
    position: absolute;
    top: 11px;
    right: 10px;
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;

    li {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin: 0;

      &:not(:last-of-type) {
        margin-right: 20px;
      }

      a {
        width: 20px;
        height: 20px;
        display: block;
        padding: 0;
      }

      &:hover img {
        .transform(rotate(90deg));
      }
    }

    a img {
      .transition(all .3s ease);
    }
  }

  @media screen and (max-width: @screen-sm-max) {
    width: 100%;
    .transform(rotate(0));
    right: auto;
    left: 0;
    top: auto;
    bottom: 0;
    border: 0;
    border-top: 1px solid @brand-primary;

    .contactMail {
      width: 165px;
      top: 8px;

      strong {
        display: block;
      }
    }

    ul {
      right: 20px;
    }
  }
}