@import url(../../theme);

.bannerWrapper {
  padding-top: 144px;
}

.banner {
  width: 100%;
  height: 500px;
  display: block;
  background: @brand-tertiary;
  position: relative;

  .innerBanner {
    width: 270px;
    height: 341px;
    background: url(../../assets/img/borders.png) no-repeat center;
    background-size: contain;
    display: block;
    position: relative;
    top: 50%;
    left: -40px;
    .translate(0, -50%);

    .contentText {
      text-align: right;
      width: 380px;
      height: 200px;
      padding: 40px 40px 40px 0;
      position: absolute;
      background: @white;
      left: 40px;
      top: 50%;
      .translate(0, -50%);
    }

    h1 {
      font-size: 40px;
      line-height: 40px;
      font-weight: 600;
      margin: 0;
      color: @brand-primary;
    }
  }
}

@media screen and (max-width: @screen-sm-max) {
  .bannerWrapper {
    padding-top: 0;
  }

  .banner {
    overflow: hidden;
    height: 680px;

    .innerBanner {
      width: 100%;
      height: 150px;
      padding: 0;
      background: @white;
      position: relative;
      top: 0;
      left: 0;
      .translate(0, 0);

      .contentText {
        position: relative;
        width: 100%;
        height: 150px;
        padding: 20px 15px 0;
        left: 0;
        top: 0;
        .translate(0, 0);
      }

      h1 {
        font-size: 30px;
        line-height: 32px;
        text-align: center;
      }
    }
  }
}

.arrowDown {
  width: 40px;
  height: 40px;
  display: block;
  background: transparent;
  position: relative;
  margin: 40px auto 0;
  cursor: pointer;

  span {
    width: 20px;
    height: 20px;
    margin: 0 auto;
    display: block;
    -webkit-animation: moveArrow 1s infinite;
    animation: moveArrow 1s infinite;
    position: relative;

    &:before,
    &:after {
      content: '';
      width: 100%;
      height: 2px;
      display: block;
      background: @brand-primary;
      position: absolute;
      top: 10px;
    }
    &:before {
      .transform(rotate(45deg));
      left: -35%;
    }
    &:after {
      .transform(rotate(-45deg));
      right: -35%;
    }
  }
}

@move-arrow: 0;
@move-arrow-active: 20px;

@-webkit-keyframes moveArrow {
  0% {
    top: @move-arrow;
  }
  100% {
    top: @move-arrow-active;
  }
}

@keyframes moveArrow {
  0% {
    top: @move-arrow;
  }
  100% {
    top: @move-arrow-active;
  }
}